# gift

./: .gitignore  .gitmodules  Dockerfile  README.md  build.gradle  docker-compose-deploy.yml
.github/workflows/: workflow.yml
docker-compose/: docker-compose.yml
http-test/: gift-api.http
src/main/java/dev/practice/gift/application/: GiftFacade.java
src/main/java/dev/practice/gift/common/exception/: BaseException.java  EntityNotFoundException.java  IllegalStatusException.java  InvalidParamException.java
src/main/java/dev/practice/gift/common/interceptor/: CommonHttpRequestInterceptor.java
src/main/java/dev/practice/gift/common/response/: CommonControllerAdvice.java  CommonResponse.java  ErrorCode.java
src/main/java/dev/practice/gift/common/util/: TokenGenerator.java
src/main/java/dev/practice/gift/config/: AwsSqsConfig.java  JpaAuditingConfiguration.java
src/main/java/dev/practice/gift/domain/: AbstractEntity.java
src/main/java/dev/practice/gift/domain/gift/: Gift.java  GiftCommand.java  GiftInfo.java  GiftReader.java  GiftService.java  GiftServiceImpl.java  GiftStore.java  GiftToOrderMapper.java
src/main/java/dev/practice/gift/infrastructure/aws/: AwsSqsListenerConfig.java
src/main/java/dev/practice/gift/infrastructure/gift/: GiftReaderImpl.java  GiftRepository.java  GiftStoreImpl.java
src/main/java/dev/practice/gift/infrastructure/retrofit/: RetrofitServiceRegistry.java  RetrofitUtils.java
src/main/java/dev/practice/gift/interfaces/api/: GiftApiController.java  GiftDto.java  GiftDtoMapper.java
src/main/resources/: application.yml  logback-local.xml
src/main/resources/db/migration/: V1__init_ddl.sql
(+7 files in other folders)
